MONGODB_URL = "mongodb+srv://admin:saurav2001@cluster0.xvzmg.mongodb.net/Canteen_Music?retryWrites=true&w=majority"

ORIGIN_URL = "http:localhost"


SOCKET_PORT = 8080

TOKEN_KEY = "Hello Saurav"

SECRET_TOKEN_FOR_EMAIL = "GetMeMyUniqueJWT!:)#"

SENDGRID_API_KEY = "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"